'''
Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
и выдаёт номер четверти плоскости, в которой находится эта точка .
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''

x = float(input('x = '))
y = float(input('y = '))
if x != 0 and y != 0:
    if x > 0 and y > 0:
        print('Точка в первой четверти')
    elif x < 0 and y > 0:
        print('Точка во второй четверти')
    elif x < 0 and y < 0:
        print('Точка в третей четверти')
    elif x > 0 and y < 0:
        print('Точка в четвертой четверти')







