'''
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
'''

num = int(input('Введите номер четверти '))
if 1 <= num <= 4:
    if num == 1:
        print('диапазон x и у - (от 0 до бесконечности]')
    elif num == 2:
        print('диапазон x - (от 0 до минус бесконечности] и у - от (0 до бесконечности)')
    elif num == 3:
        print('диапазон x и у - (от 0 до минус бесконечности]')
    elif num == 4:
        print('диапазон x - (от 0 до бесконечности] и у - (от 0 до минус бесконечности)')
else:
    print('Некорректные данные на входе')